<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>网站搭建技术记录 | Wang Yimi</title><meta name="author" content="Wang Yimi"><meta name="copyright" content="Wang Yimi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本博客的第一篇文章，作为建站备忘录，翔实地记录了网站搭建过程中所遇到的困难和所使用的解决办法。">
<meta property="og:type" content="article">
<meta property="og:title" content="网站搭建技术记录">
<meta property="og:url" content="http://wangyimi94.github.io/2023/05/22/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Wang Yimi">
<meta property="og:description" content="本博客的第一篇文章，作为建站备忘录，翔实地记录了网站搭建过程中所遇到的困难和所使用的解决办法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://wangyimi94.github.io/img/Avatar.png">
<meta property="article:published_time" content="2023-05-22T05:55:10.000Z">
<meta property="article:modified_time" content="2025-03-26T13:21:10.511Z">
<meta property="article:author" content="Wang Yimi">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="Butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangyimi94.github.io/img/Avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "网站搭建技术记录",
  "url": "http://wangyimi94.github.io/2023/05/22/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/",
  "image": "http://wangyimi94.github.io/img/Avatar.png",
  "datePublished": "2023-05-22T05:55:10.000Z",
  "dateModified": "2025-03-26T13:21:10.511Z",
  "author": [
    {
      "@type": "Person",
      "name": "Wang Yimi",
      "url": "http://wangyimi94.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/website_logo.png"><link rel="canonical" href="http://wangyimi94.github.io/2023/05/22/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '网站搭建技术记录',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/Avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/posts/"><i class="fa-fw fas fa-book"></i><span> Posts</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa-brands fa-google-scholar"></i><span> Academic</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/articles/"><i class="fa-fw fas fa-pen-nib"></i><span> articles</span></a></li><li><a class="site-page child" href="/categories/conferences/"><i class="fa-fw fas fa-users-line"></i><span> conferences</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-tie"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(img/Eiffel-Tower-Paris-France-river-lights-illumination-night_2880x1800.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/website_logo.png" alt="Logo"><span class="site-name">Wang Yimi</span></a><a class="nav-page-title" href="/"><span class="site-name">网站搭建技术记录</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/posts/"><i class="fa-fw fas fa-book"></i><span> Posts</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa-brands fa-google-scholar"></i><span> Academic</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/articles/"><i class="fa-fw fas fa-pen-nib"></i><span> articles</span></a></li><li><a class="site-page child" href="/categories/conferences/"><i class="fa-fw fas fa-users-line"></i><span> conferences</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-tie"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">网站搭建技术记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2023-05-22T05:55:10.000Z" title="Created 2023-05-22 13:55:10">2023-05-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/posts/">posts</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><hr>
<h2 id="第一部分：Hexo-github搭建博客"><a href="#第一部分：Hexo-github搭建博客" class="headerlink" title="第一部分：Hexo+github搭建博客"></a>第一部分：Hexo+github搭建博客</h2><p>本节将会介绍如何使用Hexo工具搭建一个独立博客网站，并且通过在本地预览以进行错误排查，然后部署到github上成为一个真正可以外部访问的网站。</p>
<h3 id="准备工作：Node-js-Git"><a href="#准备工作：Node-js-Git" class="headerlink" title="准备工作：Node.js+Git"></a>准备工作：Node.js+Git</h3><p>Node.js 是一套 JavaScript 运行环境，用来支持 JavaScript 代码的执行，让其可以脱离浏览器，像其它编程语言一样直接在计算机上使用。当然，在本篇记录之中,它最主要的用作还是能够让Javascript对编写网页脚本进行支持。<strong>最新版本</strong>可前往<a target="_blank" rel="noopener" href="https://nodejs.org/en/download">官网</a>进行下载。</p>
<p>注：当下最新版本的Node.js（Node.js 20.xx.x）仅支持 windows 8 及更新的系统，windows 7 已不在支持范围。 windows 7 系统可安装的最后一个版本为 node.js 13.xx.x，符合Hexo官方声明的版本要求，可下载并且安装。过程中选择默认安装选项即可，但是安装路径设置在了 D:\Program Files\nodejs\ 而不是C盘中，之后需要注意。</p>
<p>安装结束后，于命令行终端（win+R）依次输入以下命令：（其中的npm是Node.js的软件包管理器）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v </span><br></pre></td></tr></table></figure>

<p>若返回版本号，则安装成功，否则可能需要手动配置环境变量。有关环境变量，接下来在安装Git的过程中会有所涉及。</p>
<p>接下来一步比较需要注意，是在<a target="_blank" rel="noopener" href="https://crazyyuchi.github.io/2022/05/02/bo-ke-da-jian-mei-hua-ju-xi-ban-ben/#!">crazyyuchi的教程</a>中所提到的，最好改变npm的内置路径，即全局模块路径和缓存路径。否则npm将默认会把模块安装在盘的用户AppData目录下，即：</p>
<p>npm包全局目录： C:\Users\[username]\AppData\Roaming\npm\node_modules</p>
<p>npm包全局目录： C:\Users\[username]\AppData\Roaming\npm</p>
<p>对于这一点，可以通过命令： <code>npm config list -l</code> （查看默认设置）进行验证。</p>
<p>要修改该设置，首先找到Node.js的安装位置，并新建两个文件夹：node_global和node_cache。比如我的是：</p>
<p>D:\Program Files\nodejs\node_global<br>D:\Program Files\nodejs\node_cache</p>
<p>然后执行命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> prefix D:\Program Files\nodejs\node_global</span><br><span class="line"></span><br><span class="line">npm config <span class="built_in">set</span> cache D:\Program Files\nodejs\node_cache</span><br></pre></td></tr></table></figure>

<p>最后配置环境变量。右击我的电脑 -&gt;属性 -&gt; 高级系统设置 -&gt; 环境变量，在用户变量的地方，找到path，点击编辑，在最后加入 D:\Program Files\nodejs\node_global 即可。</p>
<p>注意win 7 系统这里点击编辑过后所有的环境变量均出现在一行，需要小心点击输入正确的路径，并且注意在添加之前，上一个路径应该是以分号<code>;</code>结尾的，添加过后也因该在最后加上分号。</p>
<p>此时，若再次执行 <code>npm config list -l</code> 命令，会发现默认设置的prefix和cache路径后面会出现&lt;overridden&gt;字样。</p>
<p>最后安装Git，同样到<a target="_blank" rel="noopener" href="https://git-scm.com/download/">官网</a>进行下载。一路默认安装即可，本电脑将安装位置改为了D:\Program Files\Git。安装结束后回到桌面，右键点击，如果在出现的菜单栏中有 “Git GUI Here” 和 “Git Bash Here”选项，或者在终端（win+R）中输入 <code>git -v</code> 出现版本信息，即代表安装成功。</p>
<h3 id="安装Hexo并创建博客"><a href="#安装Hexo并创建博客" class="headerlink" title="安装Hexo并创建博客"></a>安装Hexo并创建博客</h3><p>有了上面的准备工作，安装hexo就很容易。首先找到你想要创建博客文件夹的地方，然后创建一个文件夹，如命名为：homepage_wangyimi94。之后所有的创建工作以及改动几乎都会在这个文件夹之中进行。但是请注意，目前先不要点击进入文件夹。</p>
<p>例如，在D盘中创建文件夹personal_blog后，先留在D盘。然后鼠标右键，并点击Git Bash here。将会开启“MINGW64”窗口。显示目录为&#x2F;d。</p>
<p>现在，依次键入以下命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 用于安装hexo框架</span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"># 用于初始化文件夹</span><br><span class="line">hexo init &lt;新建文件夹的名称&gt;</span><br><span class="line"></span><br><span class="line"># 转到创建的文件夹中，注意这之后所有的操作就在博客所在的文件夹中</span><br><span class="line"><span class="built_in">cd</span> &lt;新建文件夹的名称&gt;</span><br><span class="line"></span><br><span class="line"># hexo将会安装博客所需要的各种文件</span><br><span class="line">npm install </span><br></pre></td></tr></table></figure>

<p>如：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line">hexo ini personal_blog</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> personal_blog</span><br><span class="line"></span><br><span class="line"># 此后路径为E:\homepage_wangyimi94</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>


<p>运行完成后，会发现homepage_wangyimi94中多出了一些文件夹，比如source，scaffolds等，说明成功。</p>
<p>接下来，可以尝试创建第一篇文章。使用命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] <span class="built_in">title</span></span><br></pre></td></tr></table></figure>

<p>其中[layout]（布局）为可选项，如果没有写，则Hexo默认为创建博文（post）。创建后，会在E:\homepage_wangyimi94\source中产生一个新文件夹_post，其中会生成一个名为”title.md”的文本，这就是由Hexo自动生成的博文文件。用编辑器打开文件后可以进行编辑，接受普通的markdown语法和HTML语法。在该md文件的最开头会有一些相关信息，如title，date等，并且可以按照相似格式加入其他参数，此时可以先暂时不进行修改，之后再对照Hexo官方文档进行详细设置。</p>
<p>最后依次输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>前者表示generator，指hexo将生成网页框架；后者为server，指将生成的网页部署到本地进程。运行完成将会看到提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>此时将 “ <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> “ 复制到浏览器打开即可看到生成的页面。</p>
<h3 id="部署博客到github"><a href="#部署博客到github" class="headerlink" title="部署博客到github"></a>部署博客到github</h3><p>要将本地生成的网站部署到github，首先需要注册一个github帐号。之后进入github个人页面，点击右上角的“+”号，在下拉菜单中选择 “New repository” 来创建新仓库。注意，这个仓库将作为博客网站的接管仓库。</p>
<p>！！！ 注意，一定要使用<font color=red>用户名.github.io</font>作为仓库名 ！！！</p>
<p>如本博客网站仓库名为:wangyimi94.github.io，该名字也将作为之后可以让他人访问博客网站的网址。</p>
<p>将仓库建立好之后，点击进入本地电脑的博客存储文件夹（如E:\homepage_wangyimi94\），右键，然后在下拉菜单中点击Git Bash Here，打开命令行窗口通过如下命令安装github部署插件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后通过ssh将本地目录与github关联起来。注意，笔者看到的第一份教程在这里演示的是直接使用仓库的https地址进行关联，具体情况在Bilibili网站<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty">这个视频</a>18:30左右。但若是强行直接关联https，在依照提示输入github用户名和密码过后Hexo仍会报错，并弹出消息提示用户2021年8月份之后这种身份认证方式已经不再被支持。需要使用ssh的方式，具体操作如下。</p>
<p>首先在命令行继续输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;github注册邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>之后对于弹出的选项移植输入回车，直到在C:&#x2F;Users&#x2F;[username]目录下找到名为.ssh的文件夹。文件夹内会有两个文件，一个id_rsa.pub，另一个为id_rsa，用文本编辑器打开id_rsa.pub，复制里面的的内容。然后打开Github，点击右上角的头像 Settings 选择 SSH and GPG keys，并点击 New SSH key 将之前复制的内容粘帖到Key的框中。然后回到之前的命令行窗口中，输入：（注意，下面这个是命令，不是你的邮件地址，需要一字不差直接输入）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>点击回车，然后会出现一个询问内容。输入yes，回车，会出现一段内容，Hi ! You’ve successfully authenticated, but ****** doesnot provide shell access.。 说明连接成功。其中******是github的用户名。</p>
<p>最后在博客文件夹（我的为E:\homepage_wangyimi94\）中找到_config.yml文件，并用文本编辑器打开，拉到最后一行，会发现有一个deploy选项。在deploy下面添加一个repo项 ，一个branch项。修改成如下内容，注意每一行的冒号<code>:</code>之后都有一个空格。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repo:</span> <span class="string">git@github.com:github用户名/github用户名.github.io.git</span>  <span class="comment">#或者复制github仓库的ssh        </span></span><br><span class="line"><span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>最后一步，使用命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>来依次完成网站生成和将网站从本地部署到github的工作。</p>
<p>注意：完成上述步骤后，打开github页面，在相应的repository中将会看到其中共有两个分支（branch）（因为我在建立仓库之初就尝试写了一个html格式的Hello world文件想看看效果），一个为main，一个为master，我们后面用 <code>hexo d</code> 部署的就是master分支。此时，需要将master分支后面那个绿色的New pull request点开，然后依次找到Create request和Merge，从而将master分支（也即新写好的分支）融合（merge）进入主分支，这样github才会更新这个仓库，然后一直等到仓库名字后面那个褐色圆点转动直到变成绿色小勾（大约一两分钟），即可完成整个网站的部署工作。此时便可在浏览器中输入username.github.io进入部署好的网站进行查看。到此博客搭建第一阶段正式完成。</p>
<p>Fin</p>
<hr>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/Avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Wang Yimi</div><div class="author-info-description">... ... </div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="mailto:wangyimi94@163.com" target="_blank" title="&quot;Email:wangyimi94@163.com&quot;"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://github.com/wangyimi94" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://wangyimi94.github.io" target="_blank" title="Homepage"><i class="fas fa-earth-asia" style="color: #8d08ce;"></i></a><a class="social-icon" href="/1521250789" target="_blank" title="QQ"><i class="fab fa-qq" style="color: #88cdf8;"></i></a><a class="social-icon" href="/sssssss" target="_blank" title="Wechat"><i class="fab fa-weixin" style="color: 99ff4d;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9AHexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">第一部分：Hexo+github搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9ANode-js-Git"><span class="toc-number">1.1.</span> <span class="toc-text">准备工作：Node.js+Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo%E5%B9%B6%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.2.</span> <span class="toc-text">安装Hexo并创建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0github"><span class="toc-number">1.3.</span> <span class="toc-text">部署博客到github</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By Wang Yimi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>